server.context-path=/message-sender

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true